<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTasks"
        android:title="All tasks"/>
    <item
        android:id="@+id/todayTasks"
        android:title="Today"/>
    <item
        android:id="@+id/laterTasks"
        android:title="Up coming"/>
    <item
        android:id="@+id/workTasks"
        android:title="Work tasks"/>
    <item
        android:id="@+id/StudyTasks"
        android:title="Study tasks"/>

</menu>